{
  "manifest_version": 3,
  "name": "TranZero",
  "version": "1.0",
  "description": "TranZero removes DeepL usage-limit cookies, enabling seamless translations without interruptions or manual cookie management.",
  "icons": {
    "48": "icons/logo.png"
  },
  "permissions": [
    "cookies",
    "*://*.deepl.com/*"
  ],
  "background_page": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.deepl.com/*"],
      "js": ["TranZero.js"]
    }
  ]
}
